<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="fileActionsCommandOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		 
   <broadcasterset id="broadcasterset_global">
      <broadcaster
        id="cmd_show_last_modified_files"
        key="key_cmd_show_last_modified_files"
        desc="Last Modified Files: Show Last Modified Files"
        oncommand="extensions.lastModifiedFiles.showModifiedFiles();"/>
   </broadcasterset>

</overlay> 
 
