<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="lastModifiedFiles-prefs"
     title="Last Modified Files"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 width="500"
	 height="160"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="lastModifiedFiles-pane" label="Last Modified Files Preferences">
		<preferences> 
			<preference id="pref_exclude" name="extensions.lastModifiedFiles.exclude" type="string"/>
		</preferences>
		
		<label value="Directories to exclude (comma Separated)"/>
		<textbox id="exclude" preference="pref_exclude" />
		
	</prefpane>
 
</prefwindow> 
