<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="less://lastModifiedFiles/skin/skin.less" type="text/css"?>

<prefwindow id="lastModifiedFiles-prefs"
     title="Last Modified Files"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 width="500"
	 height="160"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="lastModifiedFiles-pane" label="Last Modified Files Preferences">
		<preferences> 
			<preference id="pref_date_format" name="extensions.lastModifiedFiles.date_format" type="string"/>
		</preferences>
		
		<label value="Date format"/>
		<menulist id="date_format" preference="pref_date_format" label="Date format">
			<menupopup> 
				<menuitem value="d/m/Y" label="d/m/Y"/>
				<menuitem value="m/d/Y" label="m/d/Y"/>
			</menupopup>
		</menulist>
		
	</prefpane>
 
</prefwindow>
