
prefwindow,
prefwindow:root {
  -moz-binding: url("chrome://global/content/bindings/preferences.xml#prefwindow");
}
.pref-window:not(dialog):not(#prefWindow):not(#prefProjectsWindow) > vbox,
.pref-window:not(dialog):not(#prefWindow):not(#prefProjectsWindow) > hbox,
.pref-window:not(dialog):not(#prefWindow):not(#prefProjectsWindow) > box {
  padding: 10px;
}
prefwindow > prefpane {  
  padding: 10px;
}

h3 {
	font-size: 16px;
	margin-bottom: 10px;
}

prefwindow
{
    #less-filescopes-pane {
		label {
			padding: 3px;
			font-weight: bold;
		}
		strong {
			font-weight: bold;
			font-size: 14px;
		}
	}
}
